Bienvenidos al curso de programacion III 
Profesor: Alexander Benjamin Curling Telefono: 83921091

 

Whatapps: https://chat.whatsapp.com/K1fVTB7OknQB36iNOhYP9T

 

TEAMS:https://teams.microsoft.com/l/team/19%3aPlFp7aIp5qUY0iNADKg-vB8ORz391ogaWnmIUg-RUMo1%40thread.tacv2/conversations?groupId=61a70825-39de-4bf9-9ded-2e56c72ff343&tenantId=7083fc90-1ab5-4269-96e5-950b09b6efaf

 

Evaluación

 

1 Examen 20%  semana 5 - Fecha: 10 Octubre

 

2 Examen 20% Semana 10 - Fecha: 14 Noviembre

 

3 examen 30% semana 14 - Fecha: 12 Diciembre

 

Tareas 10%  

 

Proyecto 20%  Semana 13 -  Fecha: 4 Diciembre